<!DOCTYPE html>
<head>
    <title>
        Task 1
    </title>
</head>
<h2>My First task with SideHustle</h2>
<div class="container">
 <body>
    <form  onsubmit="alert('successfully Submitted!')">
        <div><label for="name">Full Name:</label>
        <input type="text" name="name" placeholder="e.g John Doe" required></input></div>
        <div><label for="email">Email:</label>
        <input type="email" name="email" placeholder="e.g JohnDoe@gmail.com" required></input></div>
        <div><label for="password">Password:</label>
        <input type="password" name="password" required ></input></div>
        <div><label for="phoneno">Phone:</label>
        <input type="tel" name="phoneno" ></input></div>
        <div><label for="gender">Gender:</label>
        <input type="radio" name="gender" value="male">Male</input>
        <input type="radio" name="gender" value="female">Female</input></div>
        <input  class="button" value="Submit" type="submit"/>
    </form>
</body>
</div>
<script type="text/javascript">
     
</script>

<style>
    body{
        background-color:
        rgba(144, 161, 153, 0.986);
    }
h2{
    font-size: 4em;
margin:1em 2.5em;
margin-top: 4.5em;
}
    .container{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    background-color: #287196af;
    margin:2vh;
    justify-content: stretch;
    margin-top: 5vh;
    border-radius: 0.9rem;
font-size: 2em;
padding: 2vh;
}

input
{
    padding:2.5% 30%;
    margin: 1.5rem;
    border-radius: 1rem;
}

form{
    margin: 2rem;
    padding-left: 3rem;

}
.button{
    margin:2rem  25vw 0;
    padding:1rem;
    border-radius: 1rem;
background-color: rgb(19, 44, 112);
color: #e6dcdc;



}
</style>